{
  "name": "newsletter-modal",
  "vendor": "gocommerce",
  "version": "0.0.6",
  "title": "Newsletter Modal",
  "description": "",
  "mustUpdateAt": "2018-04-05",
  "categories": [],
  "registries": [
    "smartcheckout",
    "gocommerce"
  ],
  "settingsSchema": {},
  "dependencies": {
    "gocommerce.admin": "0.x",
    "gocommerce.styleguide": "0.x",
    "gocommerce.gc-utils": "0.x",
    "vtex.styleguide": "7.x",
    "vtex.store-graphql": "2.x"
  },
  "credentialType": "absolute",
  "builders": {
    "react": "2.x",
    "pages": "0.x",
    "node": "3.x",
    "graphql": "1.x"
  },
  "policies": [
    {
      "name": "read-workspace-apps"
    },
    {
      "name": "update-app-settings"
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "api.gocommerce.com"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "splunk-heavyforwarder-public.vtex.com"
      }
    }
  ]
}
